{
  "name": "reddit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@mui/styled-engine-sc": "^5.12.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.44",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.5.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "mediasoup-client": "^3.6.100",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-login-modal-sm": "^1.0.8",
    "react-modal-login": "^2.0.7",
    "react-player": "^2.13.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "react-virtuoso": "^4.5.0",
    "socket.io-client": "^4.7.2",
    "sort-by": "^1.2.0",
    "styled-components": "^5.3.11",
    "sweetalert": "^2.1.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "HTTPS=true PORT=3001 SSL_CRT_FILE=cert/cert.pem SSL_KEY_FILE=cert/key.pem react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
