.liveStream {
    width: 100%;
    height: 100vh;
    background-color: #0B1416;
    display: flex;
}


.liveStream-liveBox {
    width: 100%;
    background-color: transparent;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.liveStream-message {
    /* width: 30%; */
    background-color: transparent;
    display: none;
}

/* .videoGrid {
    width: 60%;
    height: 75vh;
    margin-top: 10px;
    background-color: transparent;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: scroll;
    position: relative;
} */

.videoGrid {
    align-items: center;
    background-color: initial;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    height: 90vh;
    justify-content: space-around;
    margin-top: 2em;
    overflow: scroll;
    position: relative;
    width: 80%;
    border: 2px solid #07a81d;
}

.video-box {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.live-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background: red;
    padding-block: 6px;
    padding-inline: 30px;
    border-radius: 30px;
    color: #fff;
    font-weight: 600;
}

.video-box-tow {
    width: 48%;
    height: 100%;
    border-radius: 0px;
}

.video-box-three {
    width: 250px;
    height: 40%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

/* Optionally, you can style the track and thumb if desired */
::-webkit-scrollbar-track {
    background: transparent;
    /* You can set a background color here if needed */
}

::-webkit-scrollbar-thumb {
    background: transparent;
    /* You can set a background color here if needed */
    border: none;
    /* Remove any border */
}

/* .liveStream-actionBox {
    width: 80%;
    height: 10vh;
    background-color: transparent;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.liveStream-actionBox button {
    margin-inline: 10px;
    padding-block: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.liveStream-actionBox button:nth-child(1) {
    border: 1px solid;
    border-radius: 5px;
    background: transparent;
    padding: 10px;
}

.liveStream-actionBox button:nth-child(2) {
    border: none;
    border-radius: 5px;
    background: red;
    padding: 10px;
} */

.liveStream-actionBox {
    align-items: center;
    background-color: initial;
    border-radius: 10px;
    display: flex;
    height: 10vh;
    justify-content: center;
    width: 80%;
    margin-top: 1em;
}

.liveStream-actionBox .requestBtn {
    background: transparent;
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
    margin-inline: 15px;
    border: 1px solid #fff;
    color: #fff;
}

.liveStream-actionBox .endBtn {
    background: red;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-inline: 15px;
    color: #fff;
}


.videoBox .localVideo {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: fill;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    /* Safari and Chrome */
    -moz-transform: rotateY(180deg);
}

.notificationBox {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background: #211f1fab;
    padding-inline: 10px;
    padding-block: 5px;
    border-radius: 5px;
    display: none;
}

.notificationBox p {
    margin: 0.3rem !important;
    margin-bottom: 0 !important;
    color: #fff;
}

.notificationBox button {
    padding: 5px;
    border: none;
    border-radius: 3px;
    margin-inline: 0.3rem;
    margin-top: 10px;
}

.notificationBox button:nth-child(1) {
    background: red;
    border-radius: 30px;
    padding-inline: 17px;
    border: none;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
}

.notificationBox button:nth-child(2) {
    background: green;
    border-radius: 30px;
    padding-inline: 17px;
    border: none;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
}