{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.409.0",
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.1454.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^1.2.6",
    "mediasoup": "^3.12.11",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/hapi__joi": "^17.1.10",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.6.0",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
