.header {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-left: 1rem; */
    border-bottom: 1px solid #ffffff1a;
}

.logoDiv .menuBtn {
    color: #fff;
    margin-right: 0.5rem !important;
    display: none;
}

.logoDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
}

.logoDiv img {
    width: 150px;
    background-color: transparent;
    border-radius: 2px;
}

.logoDiv p {
    font-size: 30px !important;
    font-weight: 700 !important;
    color: #07a81d !important;
}

.logoDiv .logo-text {
    width: 60px !important;
    margin-left: 0.8rem !important;
}

.inputBox {
    width: 40rem;
    background-color: #1A282D;
    border-radius: 100px;
    align-items: center;
    display: flex;
}

.inputBox input {
    width: 90%;
    height: 35px;
    outline: none;
    border: none;
    background-color: transparent;
    caret-color: #fff;
    color: #fff;
    font-size: 15px;
}

.inputBox input::placeholder {
    color: #777;
    font-size: 15px;

}

.inputBox .icond {
    margin-left: 10px;
    margin-right: 10px;
    color: #fff;
    /* font-size: 20px; */

}

.actionBox {
    width: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.actionBox button {
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    outline: none;

}

.actionBox button:nth-child(1) {
    background-color: #1A282D;
    border-radius: 100px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #fff;
    border: none;
    font-size: 12px;
}

.actionBox span {
    margin-left: 5px;
}

.actionBox button:nth-child(2) {
    background-color: #07a81d;
    border-radius: 100px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #fff;
    border: none;
    font-size: 14px;
    font-weight: 600;
}

.actionBox button:nth-child(3) {
    background-color: transparent;
    display: flex;
    justify-content: center;
    color: #fff;
    border: none;
    font-size: 25px;
    font-weight: 600;
    position: relative;
}

.submenu {
    width: 7rem;
    display: none;
    position: absolute;
    right: 10px;
    top: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding-top: 10px;
    padding-left: 10px;
    background-color: #111;
    z-index: 999;
    border-radius: 10px;
    transition: all .3s linear;
}

.submenu li {
    list-style: none;
    color: #111;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
    margin-bottom: 5px;

}

.submenu li:hover {
    background-color: rgba(168, 163, 163, 0.272);

}

.actionBox button:nth-child(3):hover .submenu {
    display: flex !important;
}



@media screen and (max-width: 880px) {
    .logoDiv p {
        font-size: 16px !important;
    }

    .logoDiv {
        margin-left: 1rem !important;
    }

    .logoDiv img {
        width: 40px;
        height: 40px;
        margin-right: 2rem;
    }

    .actionBox button:nth-child(1) {
        display: none !important;
    }

    .logo-text {
        display: none !important;
    }

    .actionBox button:nth-child(2) {
        padding-left: 15px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 15px;
        font-size: 15px;
    }

    .logoDiv .menuBtn {
        display: block;

    }
}

.login-modal_logInHolder__3fA0H h1 {
    color: #fff !important;
}

.login-modal_logInHolder__3fA0H,
.login-modal_lineTextText__3Myve {
    background-color: #1A282D !important;
    border-radius: 10px !important;
}

.login-modal_lineTextText__3Myve {
    text-transform: uppercase !important;
}

.login-modal_loginInput__2eFnd {
    border-radius: 5px !important;
}

.login-modal_loginBtn__3dfDV {
    box-shadow: none !important;
}

.login-modal_loginLinksHolder__2USDF {
    text-align: center !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: auto !important;
}

@media (min-width: 768px) {
    .login-modal_logInHolder__3fA0H {
        width: 400px !important;
        margin: 0 !important;
        border-radius: 10px !important;
    }
}