.mainHome {
    width: 74%;
    height: 100%;
}

.mainHome .topics {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 34vh;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
    overflow: hidden;
    overflow-x: scroll;
}

.topics::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    /* Width of the scrollbar */
}

/* Handle */
.topics::-webkit-scrollbar-thumb {
    background: #555454;
    /* Color of the scrollbar handle */
    border-radius: 5px;
    /* Rounded corners */
}

/* Handle on hover */
.topics::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* Color of the scrollbar handle on hover */
}

.mainHome .topics .card1 {
    position: relative;
    height: 200px;
    margin-left: 10px;

}

.card1 img {
    width: 18rem;
    height: 100%;
    border-radius: 10px;

}

.cardBody {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(24, 23, 23, 0.466);
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 10px;
}

.cardBody h1 {
    font-size: 20px;
    color: #fff;
    text-overflow: ellipsis;
}

.cardBody p {
    font-size: 15px;
    color: #d4d3d3;
    width: 100% !important;
    /* text-overflow: ellipsis; */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* number of lines to show */
    line-clamp: 1;
    -webkit-box-orient: vertical;

}

.cardBody .author {
    height: 30px;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.cardBody .author img {
    position: unset;
    top: none !important;
    left: none !important;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.author p {
    margin-left: 5px !important;
    margin-right: 5px !important;
    font-size: 13px;
    color: #fff;
    width: max-content !important;
}


.author span {
    margin-left: 5px !important;
    margin-right: 5px !important;
    font-size: 13px;
    color: #d4d3d3;
    font-weight: 600;
    width: max-content !important;
}






.postDive {
    width: 100% !important;
    display: flex;
    justify-content: space-between;
}

.posts {
    width: 60% !important;
    padding-top: 30px;
}

.members {
    width: 30% !important;
}


.posts .meUserDiv {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.create-post {
    border: 2px solid #07a81d;
    width: 8rem;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-inline: 10px;
    border-radius: 70px;
    cursor: pointer;
}

.create-post img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
}

.create-post:hover {
    background-color: rgba(59, 58, 58, 0.603);
}

.option,
.option span {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.option span {
    /* margin-inline: 5px; */
    color: #777;
    border-radius: 40px;
    padding-inline: 10px;
    font-size: 14px !important;
    cursor: pointer;
}

.option span:hover {
    background-color: rgba(59, 58, 58, 0.603);
}

.create-post span {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    margin-left: 10px;
}

.postCard {

    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.postCard:hover {
    background-color: #55545438 !important;
}

.postHeader .author {
    height: 30px;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.postHeader .author img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.postHeader .author p {
    margin-left: 5px !important;
    margin-right: 5px !important;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    width: max-content !important;
}


.postHeader .author span {
    margin-left: 5px !important;
    margin-right: 5px !important;
    font-size: 13px;
    color: #d4d3d3;
    font-weight: 600;
    width: max-content !important;
}

.postBody {
    padding-left: 10px;
    padding-top: 10px;
}

.postBody p {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.postBody img,
.postBody video {
    width: 98%;
    height: 25rem;
    margin-top: 10px;
    border-radius: 10px;
    object-fit: fill;
}

.postFooter {
    /* padding: 15px; */
    display: flex;
}

.postFooter button {
    background: transparent;
    border-radius: 60px;
    outline: none;
    border: none;
    color: #ffff;
    display: flex;
    align-items: center;
    margin-inline: 13px;
    justify-content: center;
    padding-inline: 16px;
    padding-block: 10px;
}

.postFooter button:hover {
    background: #555454;

}

.postFooter span {
    padding-inline: 4px;
}

.playBtnDiv {
    width: 100%;
    height: 100%;
    background: rgba(45, 44, 44, 0.319);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 880px) {
    .mainHome {
        width: 100% !important;
    }

    .card1 {
        width: 100% !important;
    }

    .card1 img {
        width: 15rem !important;
        position: initial !important;
    }

    .cardBody .author img {
        width: 25px !important;
    }

    .members {
        display: none !important;
    }

    .posts {
        width: 100% !important;
    }
}