* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
body {
    background: #f0f4f3;
    font-family: 'Roboto' sans-serif;
} */

.container {
    width: 680px;
    height: 500px;
    overflow: hidden;
}

#cover {
    background: #3aa8b1;
    background: linear-gradient(to right, #07a81d 0, #096026 100%);
    color: #fff;
    height: 100%;
    margin: 0 0 0 50%;
    position: relative;
    text-align: center;
    transition: margin 0.7s, background 0.5s, display 1s, width 1s;
    width: 50%;
    z-index: 5;
    border-radius: 10px;
}

#cover h1 {
    padding-top: 38%;
}

#cover p {
    font-weight: 300;
    line-height: 22px;
    padding: 30px 45px 40px;
}

.sign-in {
    display: none;
}

.sub {
    position: relative;
    top: -11px;
}

#cover:target {
    background: linear-gradient(to right, #07a81d 0, #096026 100%);
    margin: 0;
}

#cover:target .sign-in {
    display: inline-block;
}

#cover:target .sign-up {
    display: none;
}

.button {
    border: 1px solid #fff;
    border-radius: 20px;
    color: #fff;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 15px 60px;
    text-decoration: none;
    text-transform: uppercase;
}

.button:hover {
    color: #fff !important;
}

.login,
.register {
    background: rgb(247, 247, 247);
    height: 100%;
    position: relative;
    width: 50%;
    text-align: center;
    top: -500px;
    z-index: 1;
    border-radius: 10px;
}

.login {
    float: left;
}

.register {
    float: right;
}

.login h1,
.register h1 {
    padding: 20% 0 25px;
}

.login h1 {
    color: #07a81d;
}

.register h1 {
    color: #07a81d;
}

.login p,
.register p {
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.3px;
    padding: 20px;
}

.social-login i {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: #000;
    font-size: 25px;
    transition: 0.5s;
    transform: translate(0, 0px);
    box-shadow: 0px 7px 5px #00000080;
    cursor: pointer;
}

/* .social-login i:hover {
    transform: rotate(0deg) skew(0deg)translate(0, -10px);
    background-color: #e4405f;
}

.social-login:nth-child(2) i:hover {
    background-color: #07a81d;
}

.social-login:nth-child(3) i:hover {
    background-color: #55acee;
}

.social-login .fa:hover {
    color: #fff;
} */

.input-field {
    background: #fff;
    font-weight: 300;
    margin: 5px;
    padding: 10px;
    width: 280px;
    border: 1px solid #000;
    border-radius: 5px;
    outline: none;
}

#forgot-pass {
    border-bottom: 1px solid #ccc;
    color: #000;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.3px;
    padding: 3px;
    text-decoration: none;

}

.submit-btn {
    border: none;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
    font-size: 11px;
    letter-spacing: 1px;
    margin-top: 20px;
    padding: 15px 50px;
    text-transform: uppercase;
    outline: none;
}

.login .submit-btn {
    background-image: linear-gradient(135deg, #07a81d 30%, #054211 90%);
}

.login .submit-btn:hover {
    background: linear-gradient(to right, #054211 0, #07a81d 100%);
}

.register .submit-btn {
    background-image: linear-gradient(135deg, #07a81d 30%, #054211 90%);
}

.register .submit-btn:hover {
    background: linear-gradient(to right, #054211 0, #07a81d 100%);
}