.sideBar {
    width: 19rem;
    height: 89.8vh;
    background-color: transparent;
    border-right: 1px solid #ffffff1a;
    overflow-x: hidden;
    overflow-y: scroll;
    position: sticky;
    top: 10px;
    transition: all .3s linear;
}

.sideBar::-webkit-scrollbar {
    width: 3px;
    /* Width of the scrollbar */
}

/* Handle */
.sideBar::-webkit-scrollbar-thumb {
    background: #555454;
    /* Color of the scrollbar handle */
    border-radius: 5px;
    /* Rounded corners */
}

/* Handle on hover */
.sideBar::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* Color of the scrollbar handle on hover */
}



.moreMenus {
    width: 60%;
    background-color: transparent;
    display: none;
    transition: all .3s linear;
    margin-left: 6rem;
}

.moreMenus p {
    color: #777;
    /* font-weight: 600; */
}

.menu,
.dropdownMenu {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

/* .dropdownMenu {
    margin-top: 1rem !important;
    margin-bottom: -1rem !important;
} */

.arrowIcon {
    position: absolute;
    right: 0;
    font-size: 18px !important;
}

.dropdownMenu {
    margin-bottom: 0.5em;
    margin-top: 0.5em !important;
}

.menu div {
    align-items: center;
    background-color: initial;
    color: #777;
    cursor: pointer;
    display: flex;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 10px 0px;
    width: 60%;
}

.dropdownMenu div {
    position: relative;
}

.dropdownMenu .dropDownDiv {
    width: 100%;
    background-color: transparent;
    display: none;
    transition: all .3s linear;
    margin-left: 2rem;
    /* margin-top: -0.5rem !important; */
}



.dropdownMenu .menuBox {
    width: 80%;
    display: block !important;
    /* display: flex;
    align-items: center;
    margin-bottom: 12px; */
}

.dropdownMenu .menuItem {
    width: 100%;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;

}

.resourcesMenu {
    margin-top: 0rem !important;
}

.menu div {
    cursor: pointer;
    width: 60%;
    background-color: transparent;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    color: #777;
}

.menu div img {
    margin-right: 15px;
    width: 20px;
    height: 20px;
}

.menu div span {
    font-size: 15px;
    font-weight: 600;
}

.divider {
    width: 100%;
    height: 0.3px;
    background-color: transparent;
    border-bottom: 1px solid #ffffff1a;

}

.headingBox {
    padding-left: 2rem;
}

.headingBox p {
    font-size: 15px;
    font-weight: 600;
    color: #777;
}

.showMore {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.showMore p {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
}



@media screen and (max-width: 880px) {
    .sideBar {
        position: absolute;
        left: -100rem;
        top: 0;
        z-index:1;
        background-color: #0B1416;
    }
}